WPFDemo.Client/MainWindow.xaml

<Window x:Class="WPFDemo.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo.Client"
        mc:Ignorable="d"
        Title="{Binding Restaurant.Name, StringFormat=\{0\}-在线订餐}" Height="600" Width="1000">
    <Border BorderBrush="Orange" BorderThickness="3" CornerRadius="6" Background="Yellow">
        <Grid x:Name="Root" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="Orange" BorderThickness="1" CornerRadius="6" Padding="4">
                <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Effect>
                        <DropShadowEffect Color="LightGray"/>                        
                    </StackPanel.Effect>
                    <TextBlock Text="欢迎光临" FontSize="60" FontFamily="LiShu"></TextBlock>
                    <TextBlock Text="{Binding Restaurant.Name}" FontSize="60" FontFamily="LiShu"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="地址:" FontSize="24" FontFamily="LiShu"></TextBlock>
                    <TextBlock Text="{Binding Restaurant.Address}" FontSize="24" FontFamily="LiShu"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="电话:" FontSize="24" FontFamily="LiShu"></TextBlock>
                    <TextBlock Text="{Binding Restaurant.Phone}" FontSize="24" FontFamily="LiShu"/>
                </StackPanel>
                </StackPanel>
            </Border>
            <DataGrid AutoGenerateColumns="False" GridLinesVisibility="None" CanUserAddRows="False" CanUserDeleteRows="False" Margin="0.4" Grid.Row="1" FontSize="16" ItemsSource="{Binding DishMenu}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="菜品名称" Binding="{Binding Dish.Name }" Width="120"/>
                    <DataGridTextColumn Header="菜品分类" Binding="{Binding Dish.Category }" Width="120"/>
                    <DataGridTextColumn Header="菜品评论" Binding="{Binding Dish.Comment }" Width="120"/>
                    <DataGridTextColumn Header="菜品打分" Binding="{Binding Dish.Score }" Width="120"/>
                    <DataGridTemplateColumn Header="选中" SortMemberPath="isSelected" Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=isSelected,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment='Center' HorizontalAlignment="Center" Command="{Binding Path=DataContext.SelectMenuItemCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>                
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
                <TextBlock Text="共计" VerticalAlignment="Center"></TextBlock>
                <TextBox IsReadOnly="True" TextAlignment="Center" Width="120" Text="{Binding Count}" Margin="4.0"/>
                <Button Content="Order" Height="24" Command="{Binding PlaceOrderCommand}"/>
            </StackPanel>
        </Grid>
    </Border>    
</Window>
